import React from 'react';
import Block from '../components/UI/Block/Block'
import '../styles/App.css'

const About = () => {
    return (
        <div class="page">
            <Block>
                <h2>Информация о компании</h2>

                <p>
                    <strong><abbr title="Современная аптека Pharmacy">"Pharmacy"</abbr></strong> - это <em>современная апетка</em>,
                    главное отделение которой расположенно в центре Минска, Беларусь и осуществляющая доставку <strong>по всему миру</strong>.
                    Наша аптека закупает <u>новейшие и проверенные</u> препараты, а наша команда сотрудников
                    обладает <strong>богатым опытом</strong> и <strong>профессиональными навыками</strong>.
                </p>

                <p>
                    Почему выбирают <em>Pharmacy</em>?:
                    <ul type="circle">
                        <li>Мы предлагаем широкий ассортимент лекарственных препаратов, витаминов, медицинских изделий и товаров для здоровья
                            и красоты. Все наши продукты сертифицированы и поставляются от надежных производителей.</li>
                        <li>Наша онлайн платформа удобна и проста в использовании. Вы можете легко найти нужные вам товары с помощью поиска
                            по нашей базе данных или просмотреть категории товаров для удобного выбора. Оформление заказа занимает всего
                            несколько кликов, и вы можете выбрать удобный способ доставки.</li>
                        <li>Мы гарантируем полную конфиденциальность вашей информации и персональных данных. Все данные, предоставленные вами
                            при оформлении заказа, обрабатываются с соблюдением всех правил и нормативов в области защиты данных.</li>
                    </ul>
                </p>

                <blockquote>
                    Мы стремимся предоставить высокое качество обслуживания и удовлетворить потребности наших клиентов в области
                    здоровья и медицинских товаров. <em>Благодарим вас</em> за выбор <strong>Pharmacy</strong> и надеемся на долгосрочное сотрудничество!
                    <br></br>
                    <span> – Киселёва Е. А., <cite>директор и основатель аптеки</cite></span>
                </blockquote>
            </Block>

            <Block>
                <h2>История</h2>
                <p>
                    <strong>Pharmacy</strong> был основан в <time datetime="2021-08-11">2021 году</time> в Минске <em>провизором - специалистом с высшим фармацевтическим
                образованием, который может руководить процессом изготовления лекарств</em>. С момента своего основания, аптека стремилась предоставлять
                    предоставлять и доставлять клиентам наиболее <em>современные и проверенные препараты</em>.
                </p>
                <ul>
                    <li><strong><time datetime="2021-08-11">2021:</time></strong> Основание компании Pharmacy - аптеки в Минске.</li>
                    <li><strong><time datetime="2022-03-11">2022:</time></strong> Завершение успешных проектов и открытие новых филлиалов.</li>
                    <li><strong><time datetime="2022-09-11">2022:</time></strong> Открытие филлиалов в других областных городах Беларуси - в Могилеве, Витибске, Бресте, Гомеле и Гродно.</li>
                    <li><strong><time datetime="2023-02-11">2023:</time></strong> Создание сайта и начало работы с нашими клиентами онлайн.</li>
                    <li><strong><time datetime="2023-11-11">2023:</time></strong> Открытие филлиалов в столицах соседних государств - в Москве, Варшаве, Риге, Вильнюсе.</li>
                </ul>
                <p>
                    Наша история - это история постоянного развития и стремления к лучшему
                    в области <em>предоставления лечебных препаратов и товаров</em>.
                </p>
            </Block>

            <Block>
                <h2>Реквизиты</h2>
                <p>
                    <ul type="disc">
                        <li><i>Название:</i> Аптека Pharmacy</li>
                        <li><i>Адрес:</i> ул. Аптечная, 11. Минск, Беларусь</li>
                        <li><i>Телефон:</i> +375 37 365-99-03</li>
                        <li><i>Электронная почта:</i> pharmacy@apt.farm</li>
                        <li><i>Официальный веб-сайт:</i> www.pharmacy.com</li>
                        <li><i>Регистрационный номер:</i> 847753</li>
                        <li><i>Руководитель:</i> Киселёва Елизавета Андреевна, <br></br>провизор высшей категории</li>
                    </ul>
                </p>

            </Block>
        </div>
    );
};

export default About;
